{
  "dependencies": [
    {
      "package_version": "0.1.58",
      "name": "asobo-aircraft-a320-neo"
    },
    {
      "name": "flybywire-aircraft-a320-neo",
      "package_version": "0.6.0"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "Azgharie Airlines Liveries",
  "manufacturer": "Airbus",
  "creator": "Dites33",
  "package_version": "1.1",
  "minimum_game_version": "1.9.5",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000000000000"
}